<?php

namespace App\Controller;

use App\Controller\AppController;
use Cake\Event\Event;
use Cake\ORM\TableRegistry;

class LoginController extends AppController {

    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->viewBuilder()->setLayout('login');
    }

    public function beforeFilter(Event $event) {
        parent::beforeFilter($event);
        $this->Auth->allow(['logout','index']);
    }

    public function index() {

    }

    /* đăng nhập :thành công -> trang chủ
    *             không thành công ->báo lỗi sd Flash
    */
    public function login(){
        $this->render('index');
        //kiem tra session
        if($this->request->session()->read('Auth.User'))
        {
            if($this->Auth->user('role') == 1 ){
                $this->redirect(['controller' => 'Admin\User', 'action' => 'index']);
            }
            else{
                $this->redirect(['controller' => 'Home' ,'action' => 'index']);
            }
        }
        //kiem tra thong tin dang nhap
        else
        {
            if($this->request->is('post')){
                $user = $this->Auth->identify();
                if($user){
                    $this->request->session()->write('Auth.User',$user);
                    if($this->request->session()->read('Auth.User.role') == 1){
                        return $this->redirect(['controller' => 'Admin\Admin', 'action' => 'index']);
                    }else{
                        return $this->redirect(['controller' => 'Home' ,'action' => 'index']);
                    }
                }else{
                    $this->Flash->error('Tên đăng nhập  hoặc mật khẩu chưa chính xác. Vui lòng đăng nhập lại');
                    return $this->redirect(['action' => 'index']);
                }
            }
        }
    }

/* đăng xuất :hủy session & trở về trang đăng nhập
*/
    public function logout() {
        return $this->redirect($this->Auth->logout());
    }

}

?>