<?php

namespace App\Controller;

use App\Model\Entity\User;
use Cake\ORM\TableRegistry;
use Cake\Auth\FormAuthenticate;

class RegistryController extends AppController
{
    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->viewBuilder()->setLayout('login');
        $this->Auth->allow(['register','index']);
        $this->render('index');
    }

    public function index()
    {
    }

    public function register()
    {

    }

}
